# zookeeper-practice

./: README.md  pom.xml
zookeeper-route/: pom.xml
zookeeper-route/src/main/java/com/shenjies88/practice/zkroute/: ZookeeperRouteApplication.java
zookeeper-route/src/main/resources/: bootstrap.yml
zookeeper-server1/: pom.xml
zookeeper-server1/src/main/java/com/shenjies88/practice/zkserver1/: ZookeeperServer1Application.java
zookeeper-server1/src/main/resources/: bootstrap.yml
zookeeper-server2/: pom.xml
zookeeper-server2/src/main/java/zkserver2/: ZookeeperServer2Application.java
zookeeper-server2/src/main/resources/: bootstrap.yml
